# Equipment

Pot.
FoodProcessor.
MeshStrainer.
Bowl.

# Ingredients

1 can Chickpeas.
1/2 tsp BakingSoda.
1/4 tsp Salt.
1/2 cup Tahini.
1/4 cup LemonJuice, fresh.
1-2 cloves Garlic, roughlyChopped.
1/4 tsp Cumin, ground.
1/4 tsp Zaatar.
1 tsp OliveOil.
Parsley, fresh.
Water.

# Steps

Drain Chickpeas and Rinse Chickpeas.

Place Chickpeas in Pot
  and Add BakingSoda to Chickpeas
  and Cover it with few inches Water
  and Boil Pot for 20 minutes.

Combine Garlic, LemonJuice with Salt in FoodProcessor
  and Pulse it until fineUniformConsistency
  and Leave it for 10 minutes.

Drain Chickpeas in MeshStrainer
  and Rince it with Water for 30 seconds.

Add Tahini to FoodProcessor
  and Blend it at high until creamy.

ScrapeDown FoodProcessor.

Drizzle 2 tsp Water in FoodProcessor
  and Blend it at high until colourLightens, thickens.

ScrapeDown FoodProcessorBowl.

Add Chickpeas, Cumin, Zaatar to FoodProcessor
  and Pulse it
  and Blend it at high
  and slowly Drizzle it with OliveOil.

Process it at high for 1 minute - 3 minutes until smooth.

Transfer it to Bowl
  and Smooth it
  and Top it with OliveOil, Parsley, Zaatar.
